<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nKRiCD" name="Oscilloscope" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginVST3Category="Fx">
  <MAINGROUP id="zXWZOS" name="Oscilloscope">
    <GROUP id="{0E3EC17F-5116-7268-C364-3EFB29BA1A42}" name="Assets">
      <FILE id="RQa0Fx" name="Lato-Medium.ttf" compile="0" resource="1" file="Assets/Lato-Medium.ttf"/>
      <FILE id="ueSbFq" name="logo.png" compile="0" resource="1" file="Assets/logo.png"/>
    </GROUP>
    <GROUP id="{08E07DE2-9525-588F-4737-5655EBEAD69F}" name="Source">
      <GROUP id="{EE4C89BC-6CA3-1A52-3F48-B138E2F07349}" name="Serial">
        <FILE id="JY6Rpq" name="SerialDevice.cpp" compile="1" resource="0"
              file="Source/Serial/SerialDevice.cpp"/>
        <FILE id="Cyczez" name="SerialDevice.h" compile="0" resource="0" file="Source/Serial/SerialDevice.h"/>
        <FILE id="ij8IuI" name="SerialPortListMonitor.cpp" compile="1" resource="0"
              file="Source/Serial/SerialPortListMonitor.cpp"/>
        <FILE id="PcCln2" name="SerialPortListMonitor.h" compile="0" resource="0"
              file="Source/Serial/SerialPortListMonitor.h"/>
      </GROUP>
      <GROUP id="{3BEDD452-2DA3-5752-2854-4E24FDC09C28}" name="UI">
        <FILE id="kfLQhm" name="FrequencyVisualizer.cpp" compile="1" resource="0"
              file="Source/UI/FrequencyVisualizer.cpp"/>
        <FILE id="QK98GV" name="FrequencyVisualizer.h" compile="0" resource="0"
              file="Source/UI/FrequencyVisualizer.h"/>
        <FILE id="bQxfLT" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/UI/LookAndFeel.cpp"/>
        <FILE id="jQYCtF" name="LookAndFeel.h" compile="0" resource="0" file="Source/UI/LookAndFeel.h"/>
        <FILE id="eLEo14" name="RotaryKnob.cpp" compile="1" resource="0" file="Source/UI/RotaryKnob.cpp"/>
        <FILE id="M4pfZT" name="RotaryKnob.h" compile="0" resource="0" file="Source/UI/RotaryKnob.h"/>
        <FILE id="OHSRC5" name="TimeVisualizer.cpp" compile="1" resource="0"
              file="Source/UI/TimeVisualizer.cpp"/>
        <FILE id="fcCMwu" name="TimeVisualizer.h" compile="0" resource="0"
              file="Source/UI/TimeVisualizer.h"/>
      </GROUP>
      <GROUP id="{6647A5F1-9E97-4DF6-3439-BFC6A4AB94D2}" name="DSP">
        <FILE id="ZQ7lCU" name="CircularAudioBuffer.cpp" compile="1" resource="0"
              file="Source/DSP/CircularAudioBuffer.cpp"/>
        <FILE id="HNkOpe" name="CircularAudioBuffer.h" compile="0" resource="0"
              file="Source/DSP/CircularAudioBuffer.h"/>
        <FILE id="rCDph8" name="FFT.cpp" compile="1" resource="0" file="Source/DSP/FFT.cpp"/>
        <FILE id="SUW8EQ" name="FFT.h" compile="0" resource="0" file="Source/DSP/FFT.h"/>
        <FILE id="Sg9OMU" name="Parameters.cpp" compile="1" resource="0" file="Source/DSP/Parameters.cpp"/>
        <FILE id="KSziEl" name="Parameters.h" compile="0" resource="0" file="Source/DSP/Parameters.h"/>
        <FILE id="Ujn6cK" name="SignalAnalysis.cpp" compile="1" resource="0"
              file="Source/DSP/SignalAnalysis.cpp"/>
        <FILE id="PxYRwz" name="SignalAnalysis.h" compile="0" resource="0"
              file="Source/DSP/SignalAnalysis.h"/>
        <FILE id="eYGiK5" name="Trigger.cpp" compile="1" resource="0" file="Source/DSP/Trigger.cpp"/>
        <FILE id="ufNRGB" name="Trigger.h" compile="0" resource="0" file="Source/DSP/Trigger.h"/>
      </GROUP>
      <FILE id="PTIuGg" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Trm1cV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="sucri8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="hd7aio" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_serialport" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Oscilloscope" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Oscilloscope"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_serialport" path="Modules\juce_serialport"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
